==24006== Memcheck, a memory error detector
==24006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24006== Command: ./blas input_valgrind
==24006== Parent PID: 23921
==24006== 
==24006== 
==24006== HEAP SUMMARY:
==24006==     in use at exit: 0 bytes in 0 blocks
==24006==   total heap usage: 87 allocs, 87 frees, 9,221,220 bytes allocated
==24006== 
==24006== All heap blocks were freed -- no leaks are possible
==24006== 
==24006== For lists of detected and suppressed errors, rerun with: -s
==24006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
