==24005== Memcheck, a memory error detector
==24005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24005== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24005== Command: ./neopt input_valgrind
==24005== Parent PID: 23921
==24005== 
==24005== Warning: client switching stacks?  SP change: 0x1ffe9e53a0 --> 0x1ffefffdf8
==24005==          to suppress, use: --max-stackframe=6400600 or greater
==24005== 
==24005== HEAP SUMMARY:
==24005==     in use at exit: 0 bytes in 0 blocks
==24005==   total heap usage: 5 allocs, 5 frees, 3,840,676 bytes allocated
==24005== 
==24005== All heap blocks were freed -- no leaks are possible
==24005== 
==24005== For lists of detected and suppressed errors, rerun with: -s
==24005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
